# StSModEnergizedSpire

./: LICENSE  README.md  pom.xml
SteamWorkshopDeployment/EnergizedSpireMod/: config.json
src/main/java/energizedSpire/: EnergizedSpireMod.java  Keyword.java
src/main/java/energizedSpire/actions/: RemoveOrbAction.java  UnstableMoleculesDecreaseValueInOrbAction.java  UnstableMoleculesRemoveOrbAction.java
src/main/java/energizedSpire/cards/: CaughtInTheWeb.java  ReceptionProblems.java
src/main/java/energizedSpire/effects/: AbstractGameEffectDelayedByAnotherOneEffect.java  DepressionParticleEffect.java  DepressionStanceAuraEffect.java
src/main/java/energizedSpire/enums/: EnergizedDieEffect.java
src/main/java/energizedSpire/patches/: BlackCloudAmountOfCardsPatches.java  BlackCloudDepressionStancePatch.java  BlackCloudPatch.java  BlackCloudPatches.java  CrystalSphereScryActionPatch.java  DepressionStancePatch.java  EnergizedDieDescriptionPatches.java  EnergizedDieEctoplasmPatch.java  EnergizedDieRunicDomePatch.java  EnergizedDieSozuObtainPotionActionPatch.java  EnergizedDieSozuRewardItemPatch.java  EnergizedDieSozuStorePotionPatch.java  MagnifyingGlassPatch.java  NeverEndingSparklerPatches.java  NeverEndingSparklerRngPatches.java  OgreHeadPatch.java  PogoStickPatches.java  RottingSkullPatches.java  SpiderWebEntanglePowerPatch.java  StickyHandCardRewardScreenAcquireCardsPatch.java  StickyHandCardRewardScreenCardSelectPatch.java  TabascoSaucePatches.java  UnstableMoleculesBlockReminderInteraction.java  UnstableMoleculesPatches.java
src/main/java/energizedSpire/powers/: LoseEnergyNextTurnPower.java  RegainFocusPower.java
src/main/java/energizedSpire/relics/: BlackCloud.java  CrystalSphere.java  CursedPentagram.java  DeadBattery.java  DecayingSkull.java  DeflatedTyre.java  EnergizedDie.java  HighHeels.java  HugeHouse.java  MagnifyingGlass.java  NeverEndingSparkler.java  OgreHead.java  OldTV.java  PogoStick.java  RedRose.java  RottingSkull.java  SpiderWeb.java  StickyHand.java  TabascoSauce.java  UnstableMolecules.java
src/main/java/energizedSpire/stances/: DepressionParticleEffect.java  DepressionStance.java  DepressionStanceAuraEffect.java
src/main/java/energized_spire/: EnergizedSpireMod.java  Keyword.java
src/main/java/energized_spire/cards/: ReceptionProblems.java
src/main/java/energized_spire/effects/: AbstractGameEffectDelayedByAnotherOneEffect.java
src/main/java/energized_spire/enums/: EnergizedDieEffect.java
src/main/java/energized_spire/patches/: EnergizedDieDescriptionPatches.java  EnergizedDieEctoplasmPatch.java  EnergizedDieRunicDomePatch.java  EnergizedDieSozuObtainPotionActionPatch.java  EnergizedDieSozuRewardItemPatch.java  EnergizedDieSozuStorePotionPatch.java  MagnifyingGlassPatch.java  OgreHeadPatch.java  StickyHandCardRewardScreenAcquireCardsPatch.java  StickyHandCardRewardScreenCardSelectPatch.java
src/main/java/energized_spire/powers/: RegainFocusPower.java
src/main/java/energized_spire/relics/: CursedPentagram.java  DeadBattery.java  DecayingSkull.java  EnergizedDie.java  HighHeels.java  HugeHouse.java  MagnifyingGlass.java  OgreHead.java  OldTV.java  RedRose.java  SpiderWeb.java  StickyHand.java
src/main/resources/: ModTheSpire.json
src/main/resources/energizedSpire/localization/: CardStrings.json  KeywordStrings.json  RelicStrings.json  StanceStrings.json
src/main/resources/energizedSpire/localization/eng/: CardStrings.json  KeywordStrings.json  PowerStrings.json  RelicStrings.json  StanceStrings.json
src/main/resources/energizedSpire/localization/zhs/: CardStrings.json  KeywordStrings.json  PowerStrings.json  RelicStrings.json  StanceStrings.json
src/main/resources/energized_spire/localization/: KeywordStrings.json
